<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="View Codeport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #EEEEEE;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 2px;
        }

        .title1 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
            background-color: #B0B0B0;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        @media only screen and (max-width: 600px) {
            .row {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            margin: 5px;
        }
}

        .box {
            width: 30%;
            height: 180px;
            margin-bottom: 20px;
            border: 1px solid #B0B0B0;
            background-color: #B0B0B0;
            display: flex;
            align-items: center;
            /* justify-content: space-between; */
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }


        @media only screen and (max-width: 600px) {
            .box {
            width: 96%;
            height: 180px;
            margin-bottom: 20px;
            border: 1px solid #B0B0B0;
            background-color: #B0B0B0;
            display: flex;
            align-items: center;
            /* justify-content: space-between; */
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }
}

        .titleopen{
            align-items: flex-start;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-left: 20px; 
        }


        @media only screen and (max-width: 600px) {
            .titleopen{
                margin-left: 10px;
            }
}

        .box img {
            width: 150px;
            height: 150px;
            margin-left: 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            background-color: #8F8F8F;
        }

        @media only screen and (max-width: 600px) {
            .box img {
            width: 150px;
            height: 150px;
            margin-left: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            background-color: #8F8F8F;
        }
}

        .box .title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .box .date {
            color: #8F8F8F;
            margin-left: 5px;
            margin-bottom: 5px;
        }

        .open-project-button {
            padding: 10px 20px;
            background-color: #333;
            color: #FFF;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 5px;
            margin-bottom: 10px;
        }

        .open-project-button:hover {
            background-color: #555;
        }


    </style>
</head>
<body>

    <div class="title1">Mini Project</div>

    <div class="row">
        <!-- Box 1 -->
        <div class="box">
            <img src="images (1).jpeg" alt="Image 1">
            <div class="titleopen">
                <div class="title">Mini Project</div>
                <div class="date">Description</div>
                <a href="#" class="open-project-button">View Code</a>
            </div>
        </div>

        <!-- Box 2 -->
        <div class="box">
            <img src="images (1).jpeg" alt="Image 1">
            <div class="titleopen">
                <div class="title">Mini Project</div>
                <div class="date">Description</div>
                <a href="#" class="open-project-button">View Code</a>
            </div>
        </div>

        <!-- Box 3 -->
        <div class="box">
            <img src="images (1).jpeg" alt="Image 1">
            <div class="titleopen">
                <div class="title">Mini Project</div>
                <div class="date">Description</div>
                <a href="#" class="open-project-button">View Code</a>
            </div>
        </div>
        
        <!-- Repeat the above structure to add more boxes -->
    </div>
    <div class="row">
        <!-- Box 1 -->
        <div class="box">
            <img src="images (1).jpeg" alt="Image 1">
            <div class="titleopen">
                <div class="title">Mini Project</div>
                <div class="date">Description</div>
                <a href="#" class="open-project-button">View Code</a>
            </div>
        </div>

        <!-- Box 2 -->
        <div class="box">
            <img src="images (1).jpeg" alt="Image 1">
            <div class="titleopen">
                <div class="title">Mini Project</div>
                <div class="date">Description</div>
                <a href="#" class="open-project-button">View Code</a>
            </div>
        </div>

        <!-- Box 3 -->
        <div class="box">
            <img src="images (1).jpeg" alt="Image 1">
            <div class="titleopen">
                <div class="title">Mini Project</div>
                <div class="date">Description</div>
                <a href="#" class="open-project-button">View Code</a>
            </div>
        </div>
        
        <!-- Repeat the above structure to add more boxes -->
    </div>
    <div class="row">
        <!-- Box 1 -->
        <div class="box">
            <img src="images (1).jpeg" alt="Image 1">
            <div class="titleopen">
                <div class="title">Mini Project</div>
                <div class="date">Description</div>
                <a href="#" class="open-project-button">View Code</a>
            </div>
        </div>

        <!-- Box 2 -->
        <div class="box">
            <img src="images (1).jpeg" alt="Image 1">
            <div class="titleopen">
                <div class="title">Mini Project</div>
                <div class="date">Description</div>
                <a href="#" class="open-project-button">View Code</a>
            </div>
        </div>

        <!-- Box 3 -->
        <div class="box">
            <img src="images (1).jpeg" alt="Image 1">
            <div class="titleopen">
                <div class="title">Mini Project</div>
                <div class="date">Description</div>
                <a href="#" class="open-project-button">View Code</a>
            </div>
        </div>
        
        <!-- Repeat the above structure to add more boxes -->
    </div>
    <div class="row">
        <!-- Box 1 -->
        <div class="box">
            <img src="images (1).jpeg" alt="Image 1">
            <div class="titleopen">
                <div class="title">Mini Project</div>
                <div class="date">Description</div>
                <a href="#" class="open-project-button">View Code</a>
            </div>
        </div>

        <!-- Box 2 -->
        <div class="box">
            <img src="images (1).jpeg" alt="Image 1">
            <div class="titleopen">
                <div class="title">Mini Project</div>
                <div class="date">Description</div>
                <a href="#" class="open-project-button">View Code</a>
            </div>
        </div>

        <!-- Box 3 -->
        <div class="box">
            <img src="images (1).jpeg" alt="Image 1">
            <div class="titleopen">
                <div class="title">Mini Project</div>
                <div class="date">Description</div>
                <a href="#" class="open-project-button">View Code</a>
            </div>
        </div>
        
        <!-- Repeat the above structure to add more boxes -->
    </div>
    <div class="row">
        <!-- Box 1 -->
        <div class="box">
            <img src="images (1).jpeg" alt="Image 1">
            <div class="titleopen">
                <div class="title">Mini Project</div>
                <div class="date">Description</div>
                <a href="#" class="open-project-button">View Code</a>
            </div>
        </div>

        <!-- Box 2 -->
        <div class="box">
            <img src="images (1).jpeg" alt="Image 1">
            <div class="titleopen">
                <div class="title">Mini Project</div>
                <div class="date">Description</div>
                <a href="#" class="open-project-button">View Code</a>
            </div>
        </div>

        <!-- Box 3 -->
        <div class="box">
            <img src="images (1).jpeg" alt="Image 1">
            <div class="titleopen">
                <div class="title">Mini Project</div>
                <div class="date">Description</div>
                <a href="#" class="open-project-button">View Code</a>
            </div>
        </div>
        
        <!-- Repeat the above structure to add more boxes -->
    </div>
    

</body>
</html>
